# DWES-UT02-Practica2

ejercicio01-Django/: db.sqlite3  manage.py
ejercicio01-Django/ejercicio01/: asgi.py  settings.py  urls.py  wsgi.py
ejercicio01-Django/usuarios/: views.py
ejercicio01-php/: pagos.php
ejercicio2-jakartaee/: pom.xml
ejercicio2-jakartaee/src/main/java/es/dwes/UT01/: HelloBean.java
ejercicio2-jakartaee/src/main/webapp/: index.xhtml
